# demo

./: .gitignore  pom.xml
demo-dubbo-api/: .project  README.md
demo-dubbo-api/src/main/java/com/northsunstrider/demo/service/: DemoService.java
demo-dubbo-consumer/: README.md  pom.xml
demo-dubbo-consumer-zookeeper/: .project  README.md  pom.xml
demo-dubbo-consumer-zookeeper/src/main/java/com/northsunstrider/demo/consumer/: Comsumer.java
demo-dubbo-consumer-zookeeper/src/main/resources/: dubbo-demo-consumer.xml  springmvc.xml
demo-dubbo-consumer/src/main/java/com/northsunstrider/demo/consumer/: Comsumer.java  ComsumerTest.java
demo-dubbo-provider/: pom.xml
demo-dubbo-provider-zookeeper/: .project  README.md  pom.xml
demo-dubbo-provider-zookeeper/src/main/java/com/northsunstrider/demo/provider/: Provider.java
demo-dubbo-provider-zookeeper/src/main/java/com/northsunstrider/demo/service/impl/: DemoServiceImpl.java
demo-dubbo-provider/src/main/java/com/northsunstrider/demo/provider/: Provider.java
demo-dubbo-provider/src/main/java/com/northsunstrider/demo/service/impl/: DemoServiceImpl.java
demo-dubbo-provider/src/main/resources/: dubbo-demo-provider.xml
demo-dubbo-restful/: .project  README.md  pom.xml
demo-dubbo-restful/src/main/java/com/northsunstrider/restful/entity/: IEntity.java  User.java
demo-dubbo-restful/src/main/java/com/northsunstrider/restful/service/: UserService.java
demo-dubbo-restful/src/main/java/com/northsunstrider/restful/service/impl/: UserServiceImpl.java
demo-dubbo-restful/src/main/resources/: applicationContext.xml
demo-dubbo-restful/src/main/webapp/WEB-INF/: web.xml
demo-hbm2java/: .project  README.md  pom.xml
demo-hbm2java/src/main/java/com/northsunstrider/entity/: SgsHero.java  SgsSkill.java
demo-hbm2java/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
demo-hibernate/: README.md  pom.xml
demo-hibernate-extend/: .project  README.md  pom.xml
demo-hibernate-extend/src/main/java/com/northsunstrider/entity/: IEntity.java  PasswordInfo.java
demo-hibernate-extend/src/main/java/com/northsunstrider/service/: IService.java  ServiceAdaptor.java  SystemDataService.java
demo-hibernate-extend/src/main/java/com/northsunstrider/test/: Test.java
demo-hibernate-extend/src/main/java/com/northsunstrider/util/: HibernateUtil.java
demo-hibernate-extend/src/main/resources/: hibernate.cfg.xml
demo-hibernate/src/main/java/com/northsunstrider/test/: Test.java
demo-hibernate/src/main/java/com/northsunstrider/util/: HibernateUtil.java
demo-jdbc/: .project  README.md
demo-jdbc/src/main/java/com/northsunstrider/test/: JDBCTest.java  JDBCTransaction.java
demo-lucene/: README.md  pom.xml
demo-lucene/src/main/java/com/ns/lucene/: TestA.java
demo-lucene/src/main/resources/: IKAnalyzer.cfg.xml
demo-lucene/src/test/java/com/ns/lucene/: TestLucene.java
demo-maven-web/: .project  README.md  pom.xml
demo-maven-web/src/main/webapp/WEB-INF/: web.xml
demo-mybatis/: README.md  pom.xml
demo-mybatis/src/main/java/com/tronsis/test/entity/: User.java
demo-mybatis/src/main/java/com/tronsis/test/entity/api/: IUserOperation.java
demo-mybatis/src/main/java/com/tronsis/test/service/: BasicService.java  UserService.java
demo-mybatis/src/main/java/com/tronsis/test/test/: Test1.java
demo-mybatis/src/main/resources/: conf.xml
demo-spring-aop/: .project  README.md  pom.xml
demo-spring-aop/src/main/java/com/northsunstrider/aop/controller/: ProductController.java
demo-spring-aop/src/main/java/com/northsunstrider/aop/security/: AdminOnly.java  SecurityAspect.java
demo-spring-aop/src/main/java/com/northsunstrider/aop/service/: AuthService.java  ProductService.java
demo-spring-aop/src/main/java/com/northsunstrider/aop/tool/: CurrentSetHolder.java
demo-spring-aop/src/main/resources/: applicationContext.xml
demo-spring-mybatis/: .project  README.md  pom.xml
demo-spring-mybatis/src/main/java/com/apestore/config/: Constants.java
demo-spring-mybatis/src/main/java/com/apestore/controller/: UserController.java
demo-spring-mybatis/src/main/java/com/apestore/entity/: User.java
demo-spring-mybatis/src/main/java/com/apestore/mapper/: UserMapper.java
demo-spring-mybatis/src/main/resources/: applicationContext.xml
demo-spring-mybatis/src/main/webapp/WEB-INF/: web.xml
demo-spring-web/: .project  README.md  pom.xml
demo-spring-web/src/main/java/com/northsunstrider/controller/: UserController.java  UserController2.java
demo-spring-web/src/main/java/com/northsunstrider/entity/: User.java
demo-spring-web/src/main/java/com/northsunstrider/service/: UserDataService.java
demo-springboot-swagger/: .project  README.md  pom.xml
demo-springboot-swagger/src/main/java/com/apestore/app/: Starter.java  Swagger2.java
demo-springboot-swagger/src/main/java/com/apestore/controller/: UserController.java  UserController2.java
demo-springboot-swagger/src/main/java/com/apestore/entity/: User.java
demo-springboot-swagger/src/main/java/com/apestore/mapper/: UserMapper.java
demo-springboot-swagger/src/main/java/com/apestore/util/: MD5.java
demo-springboot-swagger/src/main/resources/: application.properties
demo-springboot-swagger/src/main/webapp/WEB-INF/: web.xml
demo-springboot-web/: .project  README.md  pom.xml
demo-springboot-web/src/main/java/com/apestore/app/: Application.java
demo-springboot-web/src/main/java/com/apestore/config/: Constants.java
demo-springboot-web/src/main/java/com/apestore/controller/: UserController.java
demo-springboot-web/src/main/java/com/apestore/service/: BasicService.java
demo-springboot-web/src/main/java/com/apestore/test/: Test.java
